<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="Login-Logout-Login.html">Login-Logout-Login</a></td></tr>
<tr><td><a href="Open Accueil page. Try to add link to banner (do not finish operation).html">Open Accueil page. Try to add link to banner (do not finish operation)</a></td></tr>
<tr><td><a href="Open Actualites page. Open Article page. Verify elements at the pages.html">Open Actualites page. Open Article page. Verify elements at the pages</a></td></tr>
<tr><td><a href="Open PM. Verify page. Valid-Not valide PM.html">Open PM. Verify page. Valid-Not valide PM</a></td></tr>
<tr><td><a href="Open Mes activities marketing. Verify Topp filters.html">Open Mes activities marketing. Verify Topp filters</a></td></tr>
<tr><td><a href="Open Mes activities marketing. Create Operation.html">Open Mes activities marketing. Create Operation</a></td></tr>
<tr><td><a href="Feedback.html">Feedback</a></td></tr>
<tr><td><a href="Calendrier. Add disponoble person.html">Calendrier. Add disponoble person</a></td></tr>
<tr><td><a href="Logout-Login as BM user.html">Logout-Login as BM user</a></td></tr>
<tr><td><a href="Depenses marketing.html">Depenses marketing</a></td></tr>
<tr><td><a href="Porsche Logo.html">Porsche Logo</a></td></tr>
<tr><td><a href="Logout.html">Logout</a></td></tr>
<tr><td><a href="Open Autres Reporting. Verify page Table of own Autres Reporting , Top filters, table filters, Recherche une ligne, upload document.html">Open Autres Reporting. Verify page Table of own Autres Reporting , Top filters, table filters, Recherche une ligne, upload document</a></td></tr>
<tr><td><a href="Open Depenses marketing. Verify page (Table of own Depenses (Répartir le montant), Top filters, table filters, Recherche une ligne, lignes.html">Open Depenses marketing. Verify page (Table of own Depenses (Répartir le montant), Top filters, table filters, Recherche une ligne, lignes</a></td></tr>
<tr><td><a href="Open Depenses details from Calendrier.html">Open Depenses details from Calendrier</a></td></tr>
<tr><td><a href="Open Operation details from Calendrier.html">Open Operation details from Calendrier</a></td></tr>
<tr><td><a href="Open Calendrier page. Add own unavailability.html">Open Calendrier page. Add own unavailability</a></td></tr>
<tr><td><a href="Open Operation details from Calendrier.html">Open Operation details from Calendrier</a></td></tr>
<tr><td><a href="Open Calendrier page. Add own unavailability.html">Open Calendrier page. Add own unavailability</a></td></tr>
<tr><td><a href="Open Calendrier page. Verify Events by Jour, Semaine, Mois, Annee. Top filters verify events.html">Open Calendrier page. Verify Events by Jour, Semaine, Mois, Annee. Top filters verify events</a></td></tr>
<tr><td><a href="Open Feedback page.Verify page. Retour-Enregistrer, Exporter en PDF.html">Open Feedback page.Verify page. Retour-Enregistrer, Exporter en PDF</a></td></tr>
<tr><td><a href="Open Mes activities marketing. Add feedback.html">Open Mes activities marketing. Add feedback</a></td></tr>
</tbody></table>
</body>
</html>
